# CareerForge

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  LICENSE  README.md  deploy-guide.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  CLAUDE.md  pom.xml
backend/data/: .gitkeep  landit.db
backend/docs/: ai-chat-tools-design.md  api-document.md  data-models.md  interview-voice-feature.md  interview-voice-todo.md  openapi.yaml  prompt-optimization-guide.md
backend/src/main/java/com/careerforge/: CareerforgeApplication.java
backend/src/main/java/com/careerforge/auth/controller/: AuthController.java
backend/src/main/java/com/careerforge/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/careerforge/auth/service/: AuthService.java
backend/src/main/java/com/careerforge/chat/config/: ChatAgentConfig.java
backend/src/main/java/com/careerforge/chat/controller/: AIChatController.java
backend/src/main/java/com/careerforge/chat/dto/: ApplyChangesRequest.java  ChatEvent.java  ChatMessageVO.java  ChatRequest.java  ChatStreamRequest.java  SectionChange.java
backend/src/main/java/com/careerforge/chat/entity/: ChatMessage.java
backend/src/main/java/com/careerforge/chat/handler/: AIChatHandler.java
backend/src/main/java/com/careerforge/chat/mapper/: ChatMessageMapper.java
backend/src/main/java/com/careerforge/chat/service/: AIChatService.java  ChatMessageService.java
backend/src/main/java/com/careerforge/chat/tools/: AddSectionTool.java  CreateResumeTool.java  DeleteSectionTool.java  GetResumeListTool.java  GetResumeTool.java  GetSectionTool.java  SelectResumeTool.java  ToolUtils.java  UpdateSectionTool.java
backend/src/main/java/com/careerforge/common/annotation/: SchemaField.java
backend/src/main/java/com/careerforge/common/config/: AIConfig.java  AIPromptProperties.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  SqliteConfig.java  VoiceProperties.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/careerforge/common/constant/: CommonConstants.java
backend/src/main/java/com/careerforge/common/entity/: BaseEntity.java
backend/src/main/java/com/careerforge/common/enums/: ActivityType.java  AssistType.java  BaseEnum.java  ChangeType.java  ConversationRole.java  Gender.java  InterviewResult.java  InterviewSource.java  InterviewStatus.java  InterviewType.java  PositionStatus.java  PreparationItemType.java  PreparationPriority.java  PreparationSource.java  QuestionDifficulty.java  ResumeStatus.java  ResumeType.java  ReviewNoteType.java  RoundStatus.java  RoundType.java  SectionType.java  SuggestionType.java
backend/src/main/java/com/careerforge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/careerforge/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/careerforge/common/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/careerforge/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/careerforge/common/schema/: GraphSchemaRegistry.java  SectionSchemaRegistry.java
backend/src/main/java/com/careerforge/common/service/: AIService.java  FileToImageService.java  SearchService.java
backend/src/main/java/com/careerforge/common/util/: ChatClientHelper.java  JsonParseHelper.java  JsonSchemaBuilder.java  JwtUtil.java  SchemaGenerator.java  SecurityUtils.java  UserContext.java  WebUtils.java
backend/src/main/java/com/careerforge/company/dto/: CompanyResearchResult.java  CompanyVO.java
backend/src/main/java/com/careerforge/company/entity/: Company.java
backend/src/main/java/com/careerforge/company/handler/: CompanyHandler.java
backend/src/main/java/com/careerforge/company/mapper/: CompanyMapper.java
backend/src/main/java/com/careerforge/company/service/: CompanyService.java
backend/src/main/java/com/careerforge/interview/controller/: InterviewCenterController.java  InterviewController.java  InterviewPreparationController.java  InterviewReviewNoteController.java
backend/src/main/java/com/careerforge/interview/dto/: FinishSessionRequest.java  FinishSessionResponse.java  GeneratePreparationResult.java  HintResponse.java  InterviewDetailVO.java  InterviewQuestionsVO.java  PreparationItemResult.java  StartSessionRequest.java  StartSessionResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
backend/src/main/java/com/careerforge/interview/entity/: Conversation.java  Interview.java  InterviewAIAnalysis.java  InterviewPreparation.java  InterviewQuestion.java  InterviewReviewNote.java  InterviewSession.java
backend/src/main/java/com/careerforge/interview/enums/: InterviewType.java
backend/src/main/java/com/careerforge/interview/handler/: InterviewCenterHandler.java  InterviewHandler.java  InterviewPreparationHandler.java  InterviewReviewNoteHandler.java
backend/src/main/java/com/careerforge/interview/mapper/: ConversationMapper.java  InterviewAIAnalysisMapper.java  InterviewMapper.java  InterviewPreparationMapper.java  InterviewQuestionMapper.java  InterviewReviewNoteMapper.java  InterviewSessionMapper.java
backend/src/main/java/com/careerforge/interview/service/: InterviewAIAnalysisService.java  InterviewCenterService.java  InterviewPreparationService.java  InterviewReviewNoteService.java  InterviewService.java  InterviewSessionService.java
backend/src/main/java/com/careerforge/jobposition/controller/: JobPositionController.java
backend/src/main/java/com/careerforge/jobposition/dto/: CreateJobPositionRequest.java  JDAnalysisResult.java  JobPositionDetailVO.java  JobPositionListItemVO.java  JobPositionVO.java  UpdateJobPositionRequest.java  UpdatePositionStatusRequest.java
backend/src/main/java/com/careerforge/jobposition/entity/: JobPosition.java
backend/src/main/java/com/landit/: LanditApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/skills/resume-suggestions/: SKILL.md
(+829 files in other folders)
